C:\Users\Тореар\Desktop\GIT\artem314\IS-4\Lab5\obj\Debug\Lab5.csprojAssemblyReference.cache
C:\Users\Тореар\Desktop\GIT\artem314\IS-4\Lab5\obj\Debug\Lab5.Form1.resources
C:\Users\Тореар\Desktop\GIT\artem314\IS-4\Lab5\obj\Debug\Lab5.Properties.Resources.resources
C:\Users\Тореар\Desktop\GIT\artem314\IS-4\Lab5\obj\Debug\Lab5.csproj.GenerateResource.cache
C:\Users\Тореар\Desktop\GIT\artem314\IS-4\Lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
C:\Users\Тореар\Desktop\GIT\artem314\IS-4\Lab5\bin\Debug\Lab5.exe.config
C:\Users\Тореар\Desktop\GIT\artem314\IS-4\Lab5\bin\Debug\Lab5.exe
C:\Users\Тореар\Desktop\GIT\artem314\IS-4\Lab5\bin\Debug\Lab5.pdb
C:\Users\Тореар\Desktop\GIT\artem314\IS-4\Lab5\obj\Debug\Lab5.exe
C:\Users\Тореар\Desktop\GIT\artem314\IS-4\Lab5\obj\Debug\Lab5.pdb
